{
  "name": "lib-cluster",
  "description": "Micro Service cluster library",
  "author": "Marc Blando",
  "email": "marc.blando@engrande.com",
  "private": true,
  "version": "1.1.0",
  "main": "./lib/main",
  "dependencies": {}
}
